{
	"magic": {
		"magic": "packageinfo",
		"version": 2,
	},
	"meta": {
		"name": "jk_uploadpack",
		"version": "0.2021.3.15",
		"packageClass": "python-module",
		"language": "python3",
		"development_status": "beta",
		"license": "proprietary",
		"keywords": [
			"archiving", "compression", "gzip", "tar", "bzip", "xz", "webhosting",
		],
		"description": "An archiver based on 'tar' that reduces redundancies before packing.",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
	},
	"requirements": {
		"python_packages": [
			"jk_pathpatternmatcher2",
			"jk_terminal_essentials",
			"jk_utils",
		],
		"python_packages_dev": [
		],
		"system_apt_packages": [
		],
	},
	"source": {
		"packages": [
			"jk_uploadpack"
		],
		"extra_data_files": [
		],
		"extra_binary_files": [
		]
	},
	"documentation": [
		/*
		"wiki": {
			"page": "DevDocs:jk_uploadpack"
		}
		*/
	],
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "........",
			"devon_publish": false
		},
		{
			"type": "pypi",
			"project": "........",
			"devon_publish": false
		}
	],
}

